# bitpool

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: network_security_config.xml
bitpool-source/bitpool/: build.gradle
bitpool-source/bitpool/app/src/main/: AndroidManifest.xml
bitpool-source/bitpool/app/src/main/java/com/poolmonitor/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
