buildscript {
    repositories {
        maven { url 'https://maven.google.com' }
        maven { url 'https://repo1.maven.org/maven2' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.0'
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.google.com' }
        maven { url 'https://repo1.maven.org/maven2' }
    }
}
